# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

################ SMG config below

# SMG API (config) responses can be large
parsers.anyContent.maxLength=20MB
play.http.parser.maxMemoryBuffer = 20MB

# cross-dc connections can be slow
play.ws.timeout.connection = 10000
play.ws.compressionEnabled = true

# SMG guice module
play.modules.enabled += "modules.SMGModule"

akka-contexts {
  rrd-graph {
    fork-join-executor {
      parallelism-factor = 4.0
      parallelism-max = 6.0
    }
  }
  monitor {
    fork-join-executor {
      parallelism-factor = 4.0
      parallelism-max = 6.0
    }
  }
  spiker-plugin {
    fork-join-executor {
      parallelism-factor = 2.0
      parallelism-max = 3.0
    }
  }
}

# default (if not present) is /etc/smg/config.yml
smg.config = "/etc/smg/config.yml"
# smg.config = "smgconf/config-example.yml"

# Whether to enable the "data feed" and in turn - monitoring. enabled by default
# smg.dataFeedEnabled = true

# default (if not present) is true - use internal scheduler
# smg.useInternalScheduler = true

# Use smg.timeoutCommand to override the timeout command executable (e.g. gtimeout on mac with homebrew)
# smg.timeoutCommand = "gtimeout"

# Use smg.executorCommand to override the command executor (by default bash -c <cmd>). Might need to override
# that if SMG ever runs on Windows
# smg.executorCommand = ["bash", "-c"]

# Whether to call System.gc() when SMG thinks is appropriate
# smg.callSystemGcOnReload = true

# per-interval fixed thread pool size (default is 4)
smg.defaultThreadsPerInterval = 4

# override specific intervals as needed
# XXX this is tuned for a high-demand setup with lots of every-min updates,
# may want to lower interval_60 to e.g. 4 if not too many objects
smg.threadsPerIntervalMap = {
  "interval_60" : 30
  "interval_300" : 3
  "interval_3600" : 4
}

play.http.filters = controllers.SMGHttpFilters

smg.plugins = [
  {
    id = spiker
    class = "com.smule.smgplugins.spiker.SMGSpikerPlugin"
    interval = 600
    config = "/etc/smg/spiker-plugin.yml"
  },
#  {
#    id = livemon
#    class = "com.smule.smgplugins.livemon.SMGLiveMonPlugin"
#    interval = 0
#    config = "/etc/smg/livemon-plugin.yml"
#  },
  {
    id = calc
    class = "com.smule.smgplugins.calc.SMGCalcPlugin"
    interval = 0
    config = "/etc/smg/calc-plugin.yml"
  },
  {
    id = jsgraph
    class = "com.smule.smgplugins.jsgraph.SMGJsGraphPlugin"
    interval = 0
    config = "smgconf/jsgraph-plugin.yml"
  }
]

