## Default - nobody
daemon     off;
user       nginx nginx;
## Default - 1
worker_processes  2;
events {
  worker_connections  1024;
}
http {
  include    mime.types;
  port_in_redirect off;
  absolute_redirect off;
  server { # simple reverse-proxy
    listen       9080;
    server_name  localhost;

    location /stats {
      stub_status on;
      access_log off;
    }
    location /metrics {
      access_log off;
      return 404;
    }
    # serve static files
    location ~ ^/assets/smg/(.*)  {
      alias    /usr/share/nginx/html/smgimages/$1;
      autoindex off;
      # trying to fix issues with files modified by another container
      sendfile off;

      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      expires off;
      etag off;
    }
    # pass requests for dynamic content to smg
    location / {
      proxy_pass      http://smg:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
