# This file is managed by SMG AutoConf. Changes will be overwritten
<%
  // Configure this with a command like this:
  // command: 'curl -sS -f http://%node_host%:%port%/metrics'
  // runtime_data: true
%>
<%@ val command: String %>
<%@ val node_name: String %>
<%@ val node_host: String %>
<%@ val data: Seq[String] %>
<%@ val id_prefix: String = "host." %>
<%@ val title_prefix: String = "Host " %>
<%@ val interval: Int = 60 %>
<%@ val rra: String = "" %>
<%@ val rra_def: String = "" %>
<%@ val pre_fetch: String = "" %>
<%@ val parent_index: String = "" %>
<%@ val notify_fail: String = "" %>
<%@ val desc: String = "" %>
<%@ val add_ping: Boolean = true %>
<%@ val ping_timeout: Int = 5 %>
<%@ val metrics_timeout: Int = 10 %>
<%@ val extra_labels: Map[String,String] = Map() %>
<%@ val net_dvc_filters: Seq[String] = Seq(
  "node_network_up=1",
  "node_network_address_assign_type=0"
) %>
<%@ val net_dvc_filters_oldv: Seq[String] = Seq(
  "device=~^(eth|en).*"
) %>
<%@ val fs_label_filters: Seq[String] = Seq(
  "device!=tmpfs",
  "device!=sunrpc",
  "mountpoint!=/boot"
) %>
<%@ val netio_max: String = "" %>
<%
  val rraDef = if (rra == "") rra_def else rra
  // parse /metrics output
  val groups = com.smule.smg.openmetrics.OpenMetricsParser.parseText(data.mkString("\n"), None)
  val parsed = groups.flatMap { grp =>
    grp.rows.map { row => (grp, row) }
  }
  val parsedByUid = parsed.groupBy(_._2.labelUid)

  // XXX older node exporter reports some stats without _total/_bytes suffixes
  var totalSuffix = "_total"
  var bytesSuffix = "_bytes"
  var secondsSuffix = "_seconds"
  if (parsedByUid.contains("node_intr")) {
    totalSuffix = ""
    bytesSuffix = ""
    secondsSuffix = ""
  }

  val cpuUsageComponents = Seq("user", "nice", "system", "idle", "iowait", "irq", "softirq", "steal")
  val cpuSecondsPrefix = s"node_cpu${secondsSuffix}${totalSuffix}.cpu."
  val cpuIdPrefixes = scala.collection.mutable.ListBuffer[String]()

  val diskReadBytesPrefix = s"node_disk_read${bytesSuffix}${totalSuffix}.device."
  val diskDevices = scala.collection.mutable.ListBuffer[String]()

  val networkDeviceIdPrefix = "node_network_device_id.device."
  val networkDevices = scala.collection.mutable.ListBuffer[String]()
  val networkDeviceFilters = net_dvc_filters.map { s =>
    val arr = s.split("=", 2)
    (s"${arr(0)}.device.", scala.util.Try(arr(1).toDouble).getOrElse(Double.NaN))
  }

  val networkDeviceIdPrefixOldv = "node_network_receive_bytes.device."
  val networkDevicesOldv = scala.collection.mutable.ListBuffer[String]()
  val networkDeviceFiltersOldv = net_dvc_filters_oldv.flatMap { s =>
    com.smule.smg.core.SMGFilterLabels.parse(s)
  }

  val fsAvailBytesPrefix = s"node_filesystem_avail${bytesSuffix}.device."
  val fsLabelFilters = fs_label_filters.flatMap { s =>
    com.smule.smg.core.SMGFilterLabels.parse(s)
  }
  val fsMounts = scala.collection.mutable.ListBuffer[(String,String)]()

  parsed.foreach { case (grp,oms) =>
    if (oms.labelUid.startsWith(cpuSecondsPrefix)){
      val cpuId = oms.labelUid.stripPrefix(cpuSecondsPrefix).split("\\.",2)(0)
      val cip = s"${cpuSecondsPrefix}${cpuId}."
      if (!cpuIdPrefixes.contains(cip))
        cpuIdPrefixes += cip
    } else if (oms.labelUid.startsWith(diskReadBytesPrefix)) {
      diskDevices += oms.labelUid.stripPrefix(diskReadBytesPrefix)
    } else if (oms.labelUid.startsWith(networkDeviceIdPrefix)) {
      val filterDevice = { dvc: String =>
        dvc != "lo" && networkDeviceFilters.forall { case (px, v) =>
          parsedByUid.get(px + dvc).flatMap(t => t.headOption.map(_._2.value)).getOrElse(Double.NaN) == v
        }
      }
      val dvcName = oms.labelUid.stripPrefix(networkDeviceIdPrefix)
      if (filterDevice(dvcName))
        networkDevices += dvcName
    } else if (oms.labelUid.startsWith(networkDeviceIdPrefixOldv)) {
        val lblsMap: Map[String,String] = oms.labels.toMap
        if (networkDeviceFiltersOldv.forall(_.matches(lblsMap)) && lblsMap.contains("device")) {
          networkDevicesOldv += lblsMap("device")
        }
    } else if (oms.labelUid.startsWith(fsAvailBytesPrefix)) {
      val lblsMap: Map[String,String] = oms.labels.toMap
      if (fsLabelFilters.forall(_.matches(lblsMap)) && lblsMap.contains("mountpoint"))
        fsMounts += Tuple2(lblsMap("mountpoint"), oms.labelUid.stripPrefix(fsAvailBytesPrefix))
    }
  }

// TODO

// node_edac_***

//  # HELP node_entropy_available_bits Bits of available entropy.
//  # TYPE node_entropy_available_bits gauge
//  node_entropy_available_bits 3934

//  # HELP node_filefd_allocated File descriptor statistics: allocated.
//  # TYPE node_filefd_allocated gauge
//  node_filefd_allocated 3424
//  # HELP node_filefd_maximum File descriptor statistics: maximum.
//  # TYPE node_filefd_maximum gauge
//  node_filefd_maximum 3.272613e+06

//  # HELP node_forks_total Total number of forks.
//  # TYPE node_forks_total counter
//  node_forks_total 4.04954479e+08

// node_hwmon_
// node_ipvs_
// node_md_
// node_nf_conntrack

//  # HELP node_procs_blocked Number of processes blocked waiting for I/O to complete.
//  # TYPE node_procs_blocked gauge
//  node_procs_blocked 0
//  # HELP node_procs_running Number of processes in runnable state.
//  # TYPE node_procs_running gauge
//  node_procs_running 6

// node_sockstat

// # HELP node_time_seconds System time in seconds since epoch (1970).
//  # TYPE node_time_seconds gauge
//  node_time_seconds 1.618591963281852e+09

// node_timex

// node_vmstat
//  So what does these esoteric names mean .Here is a reference on what these terms mean.
//
//  pgpgin      –  Number of kilobytes the system has paged in from disk per second.
//  pgpgout     –  Number of kilobytes the system has paged out to disk per second.
//  pswpin      –  Number of kilobytes the system has swapped in from disk per second.
//  pswpout     –  Number of kilobytes the system has swapped out to disk per second.
//
//  The following statistics are only available by kernels from 2.6.
//  pgfault     –  Number of page faults the system has made per second (minor + major).
//  pgmajfault  –  Number of major faults per second the system required loading a memory page from disk.
//

%>

#if (add_ping)
- type: $pre_fetch
  id: <%= id_prefix %><%= node_name %>.ping
  desc: "Check that host <%= node_name %> is up"
  command: "ping -W 2 -n -c 1 <%= node_host %> > /dev/null || ping -W 2 -n -c 1 <%= node_host %> > /dev/null"
  ignorets: true
  timeout: <%= ping_timeout.toString %>
#if (pre_fetch != "")
  pre_fetch: <%= pre_fetch %>
#end
#if (notify_fail != "")
  notify-fail: <%= notify_fail %>
#end
#end


- type: $pre_fetch
  id: <%= id_prefix %><%= node_name %>.metrics
#if (add_ping)
  pre_fetch: <%= id_prefix %><%= node_name %>.ping
#elseif (pre_fetch != "")
  pre_fetch: <%= pre_fetch %>
#end
  desc: "Fetch system metrics from <%= node_name %>"
  command: '<%= command.replaceAll("'", "''") %>'
  pass_data: true
#if (notify_fail != "")
  notify-fail: <%= notify_fail %>
#end
  timeout: <%= metrics_timeout.toString %>

- type: $pre_fetch
  id: <%= id_prefix %><%= node_name %>.metrics.parse
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics
  desc: "Parse system metrics from <%= node_name %>"
  pass_data: true
  command: ":scrape parse"
#if (notify_fail != "")
  notify-fail: <%= notify_fail %>
#end

- ^<%= id_prefix %><%= node_name %>:
  title: "<%= title_prefix %><%= node_name %>"
  px: "<%= id_prefix %><%= node_name %>."
#if (desc != "")
  desc: "<%= desc %>"
#end
#if (parent_index != "")
  parent: "<%= parent_index %>"
#end

- id: <%= id_prefix %><%= node_name %>.sysload
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_load1,node_load5,node_load15"
  title: "<%= title_prefix %><%= node_name %> - Load average over 1/5/15 min periods"
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: sl1min
  - label: sl5min
  - label: sl15min
#if (extra_labels.size > 0)
  labels:
#for (kv <- extra_labels)
    <%= kv._1 %>: '<%= kv._2 %>'
#end
#end


# an aggregate object, components defined later below
- id: +<%= id_prefix %><%= node_name %>._agg.cpu
  title: "<%= title_prefix %><%= node_name %> - CPU usage (all cores)"
  rrd_type: DDERIVE
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  stack: true
  interval: <%= interval.toString %>
  vars:
#for (stat <- cpuUsageComponents)
  - label: <%= stat %>
    mu: "%"
    lt: "AREA"
    cdef: "$ds,100,*"
#end
  op: SUM
  ids:
#for ( coreId <- cpuIdPrefixes.indices )
  - <%= id_prefix %><%= node_name %>._dtl.core<%= coreId %>.cpu
#end
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.intctx
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_intr<%= totalSuffix %>,node_context_switches<%= totalSuffix %>"
  title: "<%= title_prefix %><%= node_name %> - Interrupts/context switches"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: ints
  - label: ctxs
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

<%
  val memProps = Seq("MemTotal", "MemFree", "Cached", "SReclaimable", "Buffers")
  val memScapeGetParams = memProps.map(s => s"node_memory_${s}${bytesSuffix}").mkString(",")
%>
- type: $pre_fetch
  id: <%= id_prefix %><%= node_name %>.metrics.mem.values
  desc: "Parse memory-related stats from metrics on <%= node_name %>"
  pass_data: true
  command: ":scrape get <%= memScapeGetParams %>"
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse

- id: <%= id_prefix %><%= node_name %>.meminfo.detail
  rrd_type: GAUGE
  command: "-"
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.mem.values
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  title: "<%= node_name %> - /proc/meminfo details"
  vars:
  - label: MemTotal
    mu: B
  - label: MemFree
    mu: B
  - label: Cached
    mu: B
  - label: SReclaimable
    mu: B
  - label: Buffers
    mu: B
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.meminfo.percused
  rrd_type: GAUGE
  # ((ds0 - ds1 - ds2 - ds3 - ds4) * 100) / ds0
  command: ":cc rpn $ds0,-$ds1,+,-$ds2,+,-$ds3,+,-$ds4,+,100,*,$ds0,/"
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.mem.values
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  title: "<%= node_name %> - /proc/meminfo Used % (total - free - cached - reclaimable - buffers ) * 100 / total"
  vars:
  - label: "used percent"
    mu: "%"
    maxy: 100
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

#if (diskDevices.length > 0)
# another agg object
- id: +<%= id_prefix %><%= node_name %>._agg.blkio
  title: "<%= title_prefix %><%= node_name %> - Block Device I/O (all devices)"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: wrtn
    mu: "B/s"
  - label: read
    mu: "B/s"
  op: SUM
  ids:
#for ( dvc <- diskDevices )
  - <%= id_prefix %><%= node_name %>._dtl.<%= dvc %>.blkio
#end
#end
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

#### Disk space usage

#for ( fsmT <- fsMounts)
<%
  val mountp = fsmT._1
  val idsx = fsmT._2
  val drvsafe = idsx.split("\\.").last
//  "node_filesystem_avail_bytes",
//  "node_filesystem_size_bytes",
//  "node_filesystem_files",
//  "node_filesystem_files_free"
  val fsScapeGetParams = Seq(s"avail${bytesSuffix}", s"size${bytesSuffix}", "files_free", "files").map { s =>
    s"node_filesystem_${s}.device.${idsx}"
  }.mkString(",")
%>
#  <%= mountp %> -> <%= idsx %>
- type: $pre_fetch
  id: <%= id_prefix %><%= node_name %>.metrics.fs.<%= drvsafe %>.values
  desc: "Parse filesystem-related stats for <%= mountp %> from metrics on <%= node_name %>"
  pass_data: true
  command: ":scrape get <%= fsScapeGetParams %>"
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse

- id: <%= id_prefix %><%= node_name %>.fs.percused.<%= drvsafe %>
  rrd_type: GAUGE
  # ((ds1 - ds0) * 100) / ds1
  # ((ds3 - ds2) * 100) / ds3
  command: ":cc rpn $ds1,$ds0,-,100,*,$ds1,/ $ds3,$ds2,-,100,*,$ds3,/"
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.fs.<%= drvsafe %>.values
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  title: "<%= node_name %> - Disk usage <%= mountp %> filesystem"
  vars:
  - label: "used bytes"
    mu: "%"
    maxy: 100
  - label: "used inodes"
    mu: "%"
    maxy: 100
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

#end

#### Network Stats
<%
  val myNetDevices = if (networkDevices.nonEmpty) networkDevices else networkDevicesOldv
%>
#if (myNetDevices.length > 0)
# another agg object
- id: +<%= id_prefix %><%= node_name %>._agg.netio
  title: "<%= title_prefix %><%= node_name %> - Network Device I/O (all devices)"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: in
    mu: "b/s"
    cdef: "$ds,8,*"
  - label: out
    mu: "b/s"
    cdef: "$ds,8,*"
  op: SUM
  ids:
#for (dvc <- myNetDevices)
  - <%= id_prefix %><%= node_name %>._dtl.<%= dvc %>.netio
#end
#end
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.tcp.newconn
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Tcp_PassiveOpens,node_netstat_Tcp_ActiveOpens"
  title: "<%= title_prefix %><%= node_name %> - Network New Connections"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: in
    mu: "c/s"
  - label: out
    mu: "c/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.tcp.estconn
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Tcp_CurrEstab"
  title: "<%= title_prefix %><%= node_name %> - Network Established Connections"
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: conns
    mu: "c/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.tcp.syncookies
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_TcpExt_SyncookiesRecv,node_netstat_TcpExt_SyncookiesSent,node_netstat_TcpExt_SyncookiesFailed"
  title: "<%= title_prefix %><%= node_name %> - Syncookies Recv/Sent/Failed"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: recv
    mu: "ev/s"
  - label: sent
    mu: "ev/s"
  - label: failed
    mu: "ev/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.tcp.errdropoverf
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Tcp_InErrs,node_netstat_TcpExt_ListenDrops,node_netstat_TcpExt_ListenOverflows"
  title: "<%= title_prefix %><%= node_name %> - TCP InErrs/ListenDrops/ListenOverflows"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: inErrs
    mu: "ev/s"
  - label: lsnDrop
    mu: "ev/s"
  - label: lsnOverf
    mu: "ev/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.tcp.retrans
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_TcpExt_TCPSynRetrans,node_netstat_Tcp_RetransSegs"
  title: "<%= title_prefix %><%= node_name %> - TCP SynRetrans/RetransSegs"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: synRtrn
    mu: "ev/s"
  - label: rtrnSegs
    mu: "ev/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.udp4.datagrams
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Udp_InDatagrams,node_netstat_Udp_OutDatagrams"
  title: "<%= title_prefix %><%= node_name %> - UDP4 InDatagrams/OutDatagrams"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: in
    mu: "pkt/s"
  - label: out
    mu: "pkt/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.udp4.errs
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Udp_InErrors,node_netstat_UdpLite_InErrors,node_netstat_Udp_NoPorts"
  title: "<%= title_prefix %><%= node_name %> - UDP4 InErrs/LiteInErrs/NoPorts"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: inErrs
    mu: "ev/s"
  - label: liteInErrs
    mu: "ev/s"
  - label: noPorts
    mu: "ev/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.udp6.datagrams
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Udp6_InDatagrams,node_netstat_Udp6_OutDatagrams"
  title: "<%= title_prefix %><%= node_name %> - UDP6 InDatagrams/OutDatagrams"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: in
    mu: "pkt/s"
  - label: out
    mu: "pkt/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.udp6.errs
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Udp6_InErrors,node_netstat_UdpLite6_InErrors,node_netstat_Udp6_NoPorts"
  title: "<%= title_prefix %><%= node_name %> - UDP6 InErrs/LiteInErrs/NoPorts"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: inErrs
    mu: "ev/s"
  - label: liteInErrs
    mu: "ev/s"
  - label: noPorts
    mu: "ev/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.ipv4.octets
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_IpExt_InOctets,node_netstat_IpExt_OutOctets"
  title: "<%= title_prefix %><%= node_name %> - Netstat IPV4 I/O Octets"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: in
    mu: "B/s"
  - label: out
    mu: "B/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

- id: <%= id_prefix %><%= node_name %>.netstat.ipv6.octets
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get node_netstat_Ip6_InOctets,node_netstat_Ip6_OutOctets"
  title: "<%= title_prefix %><%= node_name %> - Netstat IPV6 I/O Octets"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: in
    mu: "B/s"
  - label: out
    mu: "B/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end


######################
#### details stats

#for ( t <- cpuIdPrefixes.zipWithIndex )
<%
  val cpuIdPx = t._1
  val cpuIdNum = t._2
  val coreId = s"core${cpuIdNum}"

  val scrapeGetParams = cpuUsageComponents.map { cuc =>
    s"${cpuIdPx}mode.${cuc}"
  }.mkString(",")
%>
- id: <%= id_prefix %><%= node_name %>._dtl.<%= coreId %>.cpu
  title: "<%= title_prefix %><%= node_name %> - CPU usage (<%= coreId %>)"
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  command: ":scrape get <%= scrapeGetParams %>"
  rrd_type: DDERIVE
  stack: true
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
#for (stat <- cpuUsageComponents)
  - label: <%= stat %>
    mu: "%"
    lt: "AREA"
    cdef: "$ds,100,*"
#end
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

#end

#for (dvc <- diskDevices)

- id: <%= id_prefix %><%= node_name %>._dtl.<%= dvc %>.blkio
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  title: "<%= title_prefix %><%= node_name %> - Block Device I/O (<%= dvc %>)"
  command: ":scrape get node_disk_written_bytes_total.device.<%= dvc %>,node_disk_read_bytes_total.device.<%= dvc %>"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: wrtn
    mu: "B/s"
  - label: read
    mu: "B/s"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

#end

#for (dvc <- myNetDevices)
# dtl object for netio dvc <%= dvc %>
- id: <%= id_prefix %><%= node_name %>._dtl.<%= dvc %>.netio
  pre_fetch: <%= id_prefix %><%= node_name %>.metrics.parse
  title: "<%= title_prefix %><%= node_name %> - Network Device I/O (<%= dvc %>)"
  command: ":scrape get node_network_receive_bytes<%= totalSuffix %>.device.<%= dvc %>,node_network_transmit_bytes<%= totalSuffix %>.device.<%= dvc %>"
  rrd_type: DDERIVE
  interval: <%= interval.toString %>
#if (rraDef != "")
  rra: <%= rraDef %>
#end
  vars:
  - label: in
    mu: "b/s"
    cdef: "$ds,8,*"
  - label: out
    mu: "b/s"
    cdef: "$ds,8,*"
#if (extra_labels.size > 0)
  labels:
  #for (kv <- extra_labels)
    <%= kv._1 %>: "<%= kv._2 %>"
  #end
#end

#end
