
    location ^~ /etc/smg/ {
        alias /opt/smg/etc/smg/;
        autoindex on;
    }

    location ^~ /assets/smg/ {
        alias /opt/smg/images/;
    }

    location / {
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.30.0.0/24;     # my vpc
        deny all;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
