### shared/_index.yml.ssp
<%@ val id: String %>
<%@ val title: String = "" %>
<%@ val parent: String = "" %>
<%@ val desc: String = "" %>
<%@ val cols: Int = -1 %>
<%@ val rows: Int = -1 %>
<%@ val rx: String = "" %>
<%@ val rxx: String = "" %>
<%@ val trx: String = "" %>
<%@ val prx: String = "" %>
<%@ val px: String = "" %>
<%@ val sx: String = "" %>
<%@ val lbls: String = "" %>
<%@ val remote: String = "" %>
<%@ val step: Int = 0 %>
<%@ val pl: String = "" %>
<%@ val xsort: Int = 0 %>
<%@ val dpp: Boolean = false %>
<%@ val d95p: Boolean = false %>
<%@ val maxy: Option[Double] = None %>
<%@ val miny: Option[Double] = None %>
<%@ val logy: Boolean = false %>
<%@ val alerts: Seq[Map[String,Object]] = Seq() %>
<%
  def quoteObj(o: Object): String = {
    o match {
      case s: String => s"'${s}'"
      case x => x.toString
    }
  }
%>
# id = <%= id %>
- id: ^<%= id %>
<% if (title != "") { %>
  title: '<%= title %>'
<% } %>
<% if (desc != "") { %>
  desc: '<%= desc %>'
<% } %>
<% if (parent != "") { %>
  parent: '<%= parent %>'
<% } %>
<% if (cols > 0) { %>
  cols: <%= cols.toString %>
<% } %>
<% if (rows >= 0) { %>
  rows: <%= rows.toString %>
<% } %>
<% render("_filter.yml.ssp", Map(
  "rx" -> rx,
  "rxx" -> rxx,
  "trx" -> trx,
  "prx" -> prx,
  "px" -> px,
  "sx" -> sx,
  "lbls" -> lbls,
  "remote" -> remote,
  "step" -> step,
  "pl" -> pl,
  "xsort" -> xsort,
  "dpp" -> dpp,
  "d95p" -> d95p,
  "maxy" -> maxy,
  "miny" -> miny,
  "logy" -> logy,
  "ident_spaces" -> 2
  ))
  if (alerts.nonEmpty) {
%>
  alerts:
<%
    alerts.foreach { am =>
      if (am.nonEmpty) {
        val sq = am.toSeq
    %>
    - <%= sq.head._1 %>: <%= quoteObj(sq.head._2) %>
<%
        sq.tail.foreach { t =>
%>      <%= t._1 %>: <%= quoteObj(t._2) %>
<%
        } //sq.tail.foreach
      } //am.nonEmpty
    } //alerts.foreach
  } // alerts.nonE,pty
%>
