### shared/_rrd_object.yml.ssp
<%@ val id: String %>
<%@ val command: String %>
<%@ val vars: Seq[Map[String,Object]] %>
<%@ val rrd_type: String %><%
// optional params below
%><%@ val title: String = "" %>
<%@ val interval: Int = 60 %>
<%@ val timeout: Int = 30 %>
<%@ val pre_fetch: String = "" %>
<%@ val notify_fail: String = "" %>
<%@ val object_labels: Map[String,Object] = Map() %>
<%@ val stack: Boolean = false %>
<%@ val delay: Int = 0 %>
<%@ val data_delay: Int = 0 %>
<%@ val rrd_init_source: String = "" %>
<%@ val rra: String = "" %>
<%@ val rra_def: String = "" %>
<%@ val sanitize_labels: Boolean = true %>
<% val rraDef = if (rra == "") rra_def else rra %>
# id = <%= id %>
# command = <%= command %>
- id: <%= id %>
<% if (pre_fetch != "") { %>
  pre_fetch: <%= pre_fetch %>
<% } %>
  command: '<%= command.replaceAll("'","''") %>'
  interval: <%= interval.toString %>
  timeout: <%= timeout.toString %>
  rrd_type: <%= rrd_type %>
<% if (title != "") { %>
  title: '<%= title.replaceAll("'","''") %>'
<% } %>
<% if (notify_fail != "") { %>
  notify-fail: <%= notify_fail %>
<% } %>
<% if (stack) { %>
  stack: true
<% } %>
<% if (rrd_init_source != "") { %>
  rrd_init_source: '<%= rrd_init_source %>'
<% } %>
<% if (rraDef != "") { %>
  rra: '<%= rraDef %>'
<% } %>
<% if (delay != 0) { %>
  delay: <%= delay.toString %>
<% } %>
<% if (data_delay != 0) { %>
  data_delay: <%= data_delay.toString %>
<% }

  render("_object_vars.yml.ssp", Map(
    "vars" -> vars,
    "ident_spaces" -> 2))

  render("_object_labels.yml.ssp", Map(
    "object_labels" -> object_labels,
    "sanitize_labels" -> sanitize_labels,
    "ident_spaces" -> 2))
%>

