### shared/_rrd_object.yml.ssp
<%@ val id: String %>
<%@ val command: String %>
<%@ val vars: Seq[Map[String,String]] %>
<%@ val rrd_type: String %><%
// optional params below
%><%@ val title: String = "" %>
<%@ val interval: Int = 60 %>
<%@ val timeout: Int = 30 %>
<%@ val pre_fetch: String = "" %>
<%@ val notify_fail: String = "" %>
<%@ val object_labels: Map[String,String] = Map() %>
<%@ val stack: Boolean = false %>
<%@ val delay: Int = 0 %>
<%@ val data_delay: Int = 0 %>
<%@ val rrd_init_source: String = "" %>
<%@ val rra_def: String = "" %>
# id = <%= id %>
# command = <%= command %>
- id: <%= id %>
<% if (pre_fetch != "") { %>
  pre_fetch: <%= pre_fetch %>
<% } %>
  command: '<%= command.replaceAll("'","\\\\'") %>'
  interval: <%= interval.toString %>
  timeout: <%= timeout.toString %>
  rrd_type: <%= rrd_type %>
<% if (title != "") { %>
  title: '<%= title.replaceAll("'","\\\\'") %>'
<% } %>
<% if (notify_fail != "") { %>
  notify-fail: <%= notify_fail %>
<% } %>
<% if (stack) { %>
  stack: true
<% } %>
<% if (rrd_init_source != "") { %>
  rrd_init_source: '<%= rrd_init_source %>'
<% } %>
<% if (rra_def != "") { %>
  rra_def: '<%= rra_def %>'
<% } %>
<% if (delay != 0) { %>
  delay: <%= delay.toString %>
<% } %>
<% if (data_delay != 0) { %>
  data_delay: <%= data_delay.toString %>
<% } %>
  vars:
<%
  vars.zipWithIndex.foreach { case (vmap, ix) => %>
  - label: '<%= vmap.getOrElse("label", s"ds${ix}") %>'
<%
    for ( (k,v) <- vmap.toSeq.sorted if k != "label" && v != "" ) { %>
    <%= k %>: <%= v %>
<%
    } // for k,v
  } // vars.zipWithIndex.foreach
%>
<% if (object_labels.nonEmpty) { %>
  labels:
<%
  object_labels.foreach { case (k,v) =>
%>
    <%= k %>: '<%= v.replaceAll("'","\\\\'") %>'
<%
  } //object_labels.foreach
} // object_labels.nonEmpty
%>
